JWT_SECRET=nischal12345@

# MONGODB_URI='mongodb://localhost:27017/'
MONGODB_URI='mongodb+srv://nischal:nischal54321%40@cluster0.7piwgt7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

